# TaskManagementAPI

./: pom.xml
src/main/java/com/divya/: Main.java
src/main/java/com/divya/config/: ApplicationConfig.java
src/main/java/com/divya/controller/: TaskController.java
src/main/java/com/divya/model/: Task.java
src/main/java/com/divya/repository/: TaskRepository.java
src/main/java/com/divya/service/: TaskService.java
src/main/java/com/divya/taskmanagement/: TaskManagementAPI.java
src/main/java/com/divya/util/: JsonUtil.java
src/main/java/handler/: SingleTaskHandler.java  TaskHandler.java
